# The FROST server config.
SENSORTHINGS_URL=https://tld.iot.hamburg.de/v1.1/
SENSORTHINGS_MQTT_URL=tcp://tld.iot.hamburg.de:1883

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=observations
POSTGRES_HOST=postgres